{
  "version": 2,
  "builds": [
    {
      "src": "api/auth.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/data.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth",
      "dest": "/api/auth.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://fcp-two.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization"
      }
    },
    {
      "src": "/api/data/(.*)",
      "dest": "/api/data.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://fcp-two.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization"
      }
    }
  ]
}